# esb-connector-reliablemessage

./: README.md  pom.xml
.connector-store/: meta.json
docs/: README.md  quickstart.md
src/main/assembly/: assemble-connector.xml
src/main/java/org/wso2/carbon/connector/rm/: InFaultSOAPFaultHandlingInterceptor.java  RMParameters.java  ReliableMessage.java  ReliableMessageInitializer.java
src/main/java/org/wso2/carbon/connector/rm/utils/: RMConstants.java  ReliableMessageUtil.java
src/main/resources/: connector.xml
src/main/resources/config/: component.xml  init.xml
src/main/resources/operation/: component.xml  send.xml
src/test/java/org/wso2/carbon/connector/integration/test/: RMConnectorIntegrationTest.java
src/test/java/org/wso2/carbon/connector/integration/test/util/: ConnectorIntegrationUtil.java
src/test/resources/: automation.xml  automation_mapping.xsd  testng.xml
src/test/resources/artifacts/ESB/config/proxies/proxy/: rm_connectorProxy.xml
src/test/resources/artifacts/ESB/connector/config/: reliablemessage.properties
